{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "1f80ae94-14bf-4cab-b3d0-95d0083cccb2",
          "type": "basic.input",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "49"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 272,
            "y": 0
          }
        },
        {
          "id": "52d23371-c10b-4343-a316-b945b7079834",
          "type": "basic.inputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 408,
            "y": 0
          }
        },
        {
          "id": "566811b2-7bff-45ea-9445-e9cc597c6fdf",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 272,
            "y": 72
          }
        },
        {
          "id": "a7c17988-5afa-4a1f-8216-fec95f43d292",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 448,
            "y": 72
          }
        },
        {
          "id": "5c2cfedd-5ce5-495a-8473-b1c7a2da7b9f",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 72
          }
        },
        {
          "id": "49903ea0-d0b8-4333-9d07-fd451ff0445a",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 792,
            "y": 72
          }
        },
        {
          "id": "bbb87983-c5f7-432d-ba1a-e8b8d788bfce",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -104,
            "y": 88
          }
        },
        {
          "id": "1579e601-84aa-4b00-a7b5-59f81877e1d8",
          "type": "basic.output",
          "data": {
            "name": "CLK",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "20"
              }
            ]
          },
          "position": {
            "x": 32,
            "y": 88
          }
        },
        {
          "id": "4e2d1568-1fda-4238-9389-d4bcb5e5c58c",
          "type": "basic.inputLabel",
          "data": {
            "name": "next1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1064,
            "y": 168
          }
        },
        {
          "id": "8eb46fe5-7b84-48a4-b894-46255250cdfa",
          "type": "basic.outputLabel",
          "data": {
            "name": "s1_us",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -104,
            "y": 176
          }
        },
        {
          "id": "ebb100dc-4266-4b08-8cfe-fd1639290ebd",
          "type": "basic.output",
          "data": {
            "name": "s1_us",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D9",
                "value": "19"
              }
            ]
          },
          "position": {
            "x": 32,
            "y": 176
          }
        },
        {
          "id": "804a2ee4-5e0d-45a3-9048-07c6e254558c",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ]
          },
          "position": {
            "x": 1064,
            "y": 256
          }
        },
        {
          "id": "42e80966-33d5-448b-abd9-290698e269dd",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "44"
              }
            ]
          },
          "position": {
            "x": 896,
            "y": 256
          }
        },
        {
          "id": "cdab7d9c-bb6c-4f41-a3e3-17bc6766f40f",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "43"
              }
            ]
          },
          "position": {
            "x": 720,
            "y": 256
          }
        },
        {
          "id": "ec009e69-3d96-432d-bd9c-25c2102b00ae",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "42"
              }
            ]
          },
          "position": {
            "x": 552,
            "y": 256
          }
        },
        {
          "id": "966f45f1-eda6-4729-9e9a-055ac571ac80",
          "type": "basic.output",
          "data": {
            "name": "time0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D10",
                "value": "22"
              }
            ]
          },
          "position": {
            "x": 32,
            "y": 264
          }
        },
        {
          "id": "0221faa7-3fe8-4862-8566-acd2a204b519",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 448,
            "y": 360
          }
        },
        {
          "id": "abd4e5a1-9de1-43de-b09c-c37ffc530efa",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 360
          }
        },
        {
          "id": "97b488c8-6dcd-4086-84b3-23e858f507a6",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 792,
            "y": 360
          }
        },
        {
          "id": "11408411-b325-48c7-a8f9-f68afa16fd14",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 272,
            "y": 360
          }
        },
        {
          "id": "cc043d84-0f99-499c-aad9-954ae952d4a5",
          "type": "basic.outputLabel",
          "data": {
            "name": "next1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 272,
            "y": 456
          }
        },
        {
          "id": "8e7ffae3-7724-4759-a218-e63c7c432476",
          "type": "basic.inputLabel",
          "data": {
            "name": "next2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1104,
            "y": 456
          }
        },
        {
          "id": "60252ce3-6c50-4eb8-935e-ef13f755a16c",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ]
          },
          "position": {
            "x": 1096,
            "y": 552
          }
        },
        {
          "id": "6116d2ac-35fa-4847-8d20-989df4d18926",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "7"
              }
            ]
          },
          "position": {
            "x": 944,
            "y": 552
          }
        },
        {
          "id": "ccda2cc8-c82c-48c2-b8d2-251e049c12c7",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D6",
                "value": "10"
              }
            ]
          },
          "position": {
            "x": 768,
            "y": 552
          }
        },
        {
          "id": "61c36516-b72d-4c7d-a583-ef9c5a5d04b8",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D7",
                "value": "9"
              }
            ]
          },
          "position": {
            "x": 576,
            "y": 552
          }
        },
        {
          "id": "6f0cd7fe-6518-4e22-9cc4-dab96dfe1ac0",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 448,
            "y": 656
          }
        },
        {
          "id": "8bc616c1-bca3-430d-b154-d03ae83e9d13",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 656
          }
        },
        {
          "id": "a9831fb9-fe1b-4e68-92ca-470c6efdf6b1",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 792,
            "y": 656
          }
        },
        {
          "id": "6d13c0e9-ef9b-4826-8166-c05c21ff5332",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 272,
            "y": 656
          }
        },
        {
          "id": "e8e24620-64a2-4990-9342-4e8b6ef58893",
          "type": "basic.outputLabel",
          "data": {
            "name": "next2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 272,
            "y": 752
          }
        },
        {
          "id": "8cdd7454-de1e-4cff-b044-8ff80db206f7",
          "type": "basic.inputLabel",
          "data": {
            "name": "s1_us",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1088,
            "y": 752
          }
        },
        {
          "id": "bf664f1c-6c80-45bd-b7c3-02b06461acf2",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "2"
              }
            ]
          },
          "position": {
            "x": 1080,
            "y": 840
          }
        },
        {
          "id": "322a6330-38d8-496f-9835-4be8baf6cc92",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "1"
              }
            ]
          },
          "position": {
            "x": 928,
            "y": 840
          }
        },
        {
          "id": "94567f51-dd35-4978-a6d7-8d6258a4c2da",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D2",
                "value": "4"
              }
            ]
          },
          "position": {
            "x": 752,
            "y": 840
          }
        },
        {
          "id": "ff92761f-01a8-4ddc-8c4e-18c60149afef",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "3"
              }
            ]
          },
          "position": {
            "x": 560,
            "y": 840
          }
        },
        {
          "id": "5d3901a4-4484-4bd9-90ee-42b6dd94891f",
          "type": "febcfed8636b8ee9a98750b96ed9e53a165dd4a8",
          "position": {
            "x": 264,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "de58a1c6-7c48-422d-aa25-b322ed8bfa32",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 416,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5e3b2963-0cf7-413c-831e-4456b7ad5c8f",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 584,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "54ab2a35-6252-4e57-ac3e-cb56e0e21878",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 760,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6286b6d3-7885-485c-b590-7a125d2e0be7",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 928,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fdeceab6-bb26-4bbe-a609-1b29dcaba577",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 416,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d5332890-81eb-4329-b611-d9edf3d9ba13",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 584,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d2822b4a-2168-4753-a73d-78661157f77b",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 760,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cd2dc6a3-836b-4188-889e-2d2f85fd9d69",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 928,
            "y": 440
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9ae2bbc9-a05b-42d8-9582-e80d13a210c1",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 416,
            "y": 736
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "03fa0fd3-9280-43a6-88d6-34cf139b332f",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 584,
            "y": 736
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "49f41b1e-8798-486e-91f1-012e3be24488",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 760,
            "y": 736
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3451fb25-1081-451e-bea4-85471009a950",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 928,
            "y": 736
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "932ac680-25b9-4e23-867f-96041c6a6c6e",
          "type": "d30ca9ee4f35f6cb76d5e5701447fc2b739bc640",
          "position": {
            "x": -104,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2a96088a-70db-4c09-803f-c556c22b3693",
          "type": "basic.info",
          "data": {
            "info": "# Medidas",
            "readonly": true
          },
          "position": {
            "x": -112,
            "y": 0
          },
          "size": {
            "width": 320,
            "height": 40
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "5d3901a4-4484-4bd9-90ee-42b6dd94891f",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "de58a1c6-7c48-422d-aa25-b322ed8bfa32",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "1f80ae94-14bf-4cab-b3d0-95d0083cccb2",
            "port": "out"
          },
          "target": {
            "block": "52d23371-c10b-4343-a316-b945b7079834",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "566811b2-7bff-45ea-9445-e9cc597c6fdf",
            "port": "outlabel"
          },
          "target": {
            "block": "de58a1c6-7c48-422d-aa25-b322ed8bfa32",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": [
            {
              "x": 384,
              "y": 144
            }
          ]
        },
        {
          "source": {
            "block": "de58a1c6-7c48-422d-aa25-b322ed8bfa32",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "5e3b2963-0cf7-413c-831e-4456b7ad5c8f",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "a7c17988-5afa-4a1f-8216-fec95f43d292",
            "port": "outlabel"
          },
          "target": {
            "block": "5e3b2963-0cf7-413c-831e-4456b7ad5c8f",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "5c2cfedd-5ce5-495a-8473-b1c7a2da7b9f",
            "port": "outlabel"
          },
          "target": {
            "block": "54ab2a35-6252-4e57-ac3e-cb56e0e21878",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": [
            {
              "x": 728,
              "y": 144
            }
          ]
        },
        {
          "source": {
            "block": "54ab2a35-6252-4e57-ac3e-cb56e0e21878",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "6286b6d3-7885-485c-b590-7a125d2e0be7",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "49903ea0-d0b8-4333-9d07-fd451ff0445a",
            "port": "outlabel"
          },
          "target": {
            "block": "6286b6d3-7885-485c-b590-7a125d2e0be7",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5e3b2963-0cf7-413c-831e-4456b7ad5c8f",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "54ab2a35-6252-4e57-ac3e-cb56e0e21878",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "6286b6d3-7885-485c-b590-7a125d2e0be7",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "4e2d1568-1fda-4238-9389-d4bcb5e5c58c",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "fdeceab6-bb26-4bbe-a609-1b29dcaba577",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "d5332890-81eb-4329-b611-d9edf3d9ba13",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0221faa7-3fe8-4862-8566-acd2a204b519",
            "port": "outlabel"
          },
          "target": {
            "block": "d5332890-81eb-4329-b611-d9edf3d9ba13",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d5332890-81eb-4329-b611-d9edf3d9ba13",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "d2822b4a-2168-4753-a73d-78661157f77b",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "abd4e5a1-9de1-43de-b09c-c37ffc530efa",
            "port": "outlabel"
          },
          "target": {
            "block": "d2822b4a-2168-4753-a73d-78661157f77b",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": [
            {
              "x": 728,
              "y": 432
            }
          ]
        },
        {
          "source": {
            "block": "97b488c8-6dcd-4086-84b3-23e858f507a6",
            "port": "outlabel"
          },
          "target": {
            "block": "cd2dc6a3-836b-4188-889e-2d2f85fd9d69",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "cd2dc6a3-836b-4188-889e-2d2f85fd9d69",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "8e7ffae3-7724-4759-a218-e63c7c432476",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "11408411-b325-48c7-a8f9-f68afa16fd14",
            "port": "outlabel"
          },
          "target": {
            "block": "fdeceab6-bb26-4bbe-a609-1b29dcaba577",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": [
            {
              "x": 384,
              "y": 432
            }
          ]
        },
        {
          "source": {
            "block": "cc043d84-0f99-499c-aad9-954ae952d4a5",
            "port": "outlabel"
          },
          "target": {
            "block": "fdeceab6-bb26-4bbe-a609-1b29dcaba577",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "e8e24620-64a2-4990-9342-4e8b6ef58893",
            "port": "outlabel"
          },
          "target": {
            "block": "9ae2bbc9-a05b-42d8-9582-e80d13a210c1",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9ae2bbc9-a05b-42d8-9582-e80d13a210c1",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "03fa0fd3-9280-43a6-88d6-34cf139b332f",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6f0cd7fe-6518-4e22-9cc4-dab96dfe1ac0",
            "port": "outlabel"
          },
          "target": {
            "block": "03fa0fd3-9280-43a6-88d6-34cf139b332f",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "03fa0fd3-9280-43a6-88d6-34cf139b332f",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "49f41b1e-8798-486e-91f1-012e3be24488",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8bc616c1-bca3-430d-b154-d03ae83e9d13",
            "port": "outlabel"
          },
          "target": {
            "block": "49f41b1e-8798-486e-91f1-012e3be24488",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": [
            {
              "x": 728,
              "y": 728
            }
          ]
        },
        {
          "source": {
            "block": "49f41b1e-8798-486e-91f1-012e3be24488",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "3451fb25-1081-451e-bea4-85471009a950",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a9831fb9-fe1b-4e68-92ca-470c6efdf6b1",
            "port": "outlabel"
          },
          "target": {
            "block": "3451fb25-1081-451e-bea4-85471009a950",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6d13c0e9-ef9b-4826-8166-c05c21ff5332",
            "port": "outlabel"
          },
          "target": {
            "block": "9ae2bbc9-a05b-42d8-9582-e80d13a210c1",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": [
            {
              "x": 384,
              "y": 728
            }
          ]
        },
        {
          "source": {
            "block": "8eb46fe5-7b84-48a4-b894-46255250cdfa",
            "port": "outlabel"
          },
          "target": {
            "block": "ebb100dc-4266-4b08-8cfe-fd1639290ebd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "bbb87983-c5f7-432d-ba1a-e8b8d788bfce",
            "port": "outlabel"
          },
          "target": {
            "block": "1579e601-84aa-4b00-a7b5-59f81877e1d8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "932ac680-25b9-4e23-867f-96041c6a6c6e",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "966f45f1-eda6-4729-9e9a-055ac571ac80",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3451fb25-1081-451e-bea4-85471009a950",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "bf664f1c-6c80-45bd-b7c3-02b06461acf2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "49f41b1e-8798-486e-91f1-012e3be24488",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "322a6330-38d8-496f-9835-4be8baf6cc92",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3451fb25-1081-451e-bea4-85471009a950",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "8cdd7454-de1e-4cff-b044-8ff80db206f7",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "03fa0fd3-9280-43a6-88d6-34cf139b332f",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "94567f51-dd35-4978-a6d7-8d6258a4c2da",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "9ae2bbc9-a05b-42d8-9582-e80d13a210c1",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "ff92761f-01a8-4ddc-8c4e-18c60149afef",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "fdeceab6-bb26-4bbe-a609-1b29dcaba577",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "61c36516-b72d-4c7d-a583-ef9c5a5d04b8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d5332890-81eb-4329-b611-d9edf3d9ba13",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "ccda2cc8-c82c-48c2-b8d2-251e049c12c7",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d2822b4a-2168-4753-a73d-78661157f77b",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "cd2dc6a3-836b-4188-889e-2d2f85fd9d69",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "d2822b4a-2168-4753-a73d-78661157f77b",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "6116d2ac-35fa-4847-8d20-989df4d18926",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "cd2dc6a3-836b-4188-889e-2d2f85fd9d69",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "60252ce3-6c50-4eb8-935e-ef13f755a16c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "6286b6d3-7885-485c-b590-7a125d2e0be7",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "804a2ee4-5e0d-45a3-9048-07c6e254558c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "54ab2a35-6252-4e57-ac3e-cb56e0e21878",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "42e80966-33d5-448b-abd9-290698e269dd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5e3b2963-0cf7-413c-831e-4456b7ad5c8f",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "cdab7d9c-bb6c-4f41-a3e3-17bc6766f40f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "de58a1c6-7c48-422d-aa25-b322ed8bfa32",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "ec009e69-3d96-432d-bd9c-25c2102b00ae",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "febcfed8636b8ee9a98750b96ed9e53a165dd4a8": {
      "package": {
        "name": "bit-1",
        "version": "0.2",
        "description": "Constant bit 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2289.79%22%20height=%22185.093%22%20viewBox=%220%200%2084.179064%20173.52585%22%3E%3Cpath%20d=%22M7.702%2032.42L49.972%200l34.207%207.725-27.333%20116.736-26.607-6.01L51.26%2025.273%2020.023%2044.2z%22%20fill=%22green%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20d=%22M46.13%20117.28l21.355%2028.258-17.91%2021.368%206.198%205.513m-14.033-54.45l-12.4%2028.26-28.242%205.512%202.067%208.959%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.196%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 456,
                "y": 120
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Constant bit-1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 248,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284": {
      "package": {
        "name": "sys-DFF-verilog",
        "version": "3",
        "description": "System - D Flip-flop. Capture data every system clock cycle. Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22196.313%22%20height=%22216.83%22%20viewBox=%220%200%2051.941051%2057.369679%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22translate(-52.22%20-48.028)%22%3E%3Crect%20width=%2224.412%22%20height=%2213.185%22%20x=%2279.352%22%20y=%2253.67%22%20ry=%222.247%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M77.902%2088.18l13.607%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M70.517%2080.116l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.773L69.412%2093.049s-2.848-3.696-2.16-6.796c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "54dbabeb-8aef-4184-8fdc-87528aca29a3",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 816,
                "y": 112
              }
            },
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 208,
                "y": 184
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 816,
                "y": 232
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 208,
                "y": 280
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 512,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "//-- Initial value\nreg qi = INI;\n\n//-- Capture the input data  \n//-- on the rising edge of  \n//-- the system clock\nalways @(posedge clk)\n  qi <= d;\n  \n//-- Connect the register with the\n//-- output\nassign q = qi;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 352,
                "height": 192
              }
            },
            {
              "id": "53d11290-50b3-40fb-b253-222cb296b075",
              "type": "basic.info",
              "data": {
                "info": "Parameter: Initial value",
                "readonly": true
              },
              "position": {
                "x": 488,
                "y": 32
              },
              "size": {
                "width": 208,
                "height": 40
              }
            },
            {
              "id": "c25a29cd-d5ed-435e-b375-e6d5557660d8",
              "type": "basic.info",
              "data": {
                "info": "System clock",
                "readonly": true
              },
              "position": {
                "x": 208,
                "y": 160
              },
              "size": {
                "width": 120,
                "height": 32
              }
            },
            {
              "id": "ecafc6fa-330b-4ba7-aa67-40b3ea48f1f1",
              "type": "basic.info",
              "data": {
                "info": "Input data",
                "readonly": true
              },
              "position": {
                "x": 224,
                "y": 256
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "df95c331-682d-4733-a62d-ad9fcd75f96a",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 840,
                "y": 200
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "dd8217df-b56d-49a9-ae94-f5e0c96e1460",
              "type": "basic.info",
              "data": {
                "info": "# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1",
                "readonly": true
              },
              "position": {
                "x": 144,
                "y": -136
              },
              "size": {
                "width": 488,
                "height": 104
              }
            },
            {
              "id": "92bfbcf5-6016-4ad8-963c-c5c7747304d0",
              "type": "basic.info",
              "data": {
                "info": "Not connected",
                "readonly": true
              },
              "position": {
                "x": 808,
                "y": 88
              },
              "size": {
                "width": 176,
                "height": 32
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    },
    "d30ca9ee4f35f6cb76d5e5701447fc2b739bc640": {
      "package": {
        "name": "bit-0",
        "version": "0.2",
        "description": "Constant bit 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22125.776%22%20height=%22197.727%22%20viewBox=%220%200%20110.54641%20173.78236%22%3E%3Cpath%20d=%22M69.664%20107.353l13.494%2029.374L70.719%20168.5l13.788%204.283m-42.761-62.916S38.148%20136.825%2033.22%20139C28.298%20141.18%201%20161.403%201%20161.403l8.729%2010.636%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20style=%22line-height:0%25%22%3E%3Cpath%20d=%22M65.536%2024.562q-9.493%200-15.876%208.251-6.303%208.156-8.855%2023.604-2.553%2015.448%201.037%2023.7%203.59%208.155%2013.084%208.155%209.334%200%2015.636-8.155%206.383-8.252%208.936-23.7%202.553-15.448-1.037-23.604-3.59-8.251-12.925-8.251zm4.07-24.564q23.056%200%2033.507%2014.969%2010.53%2014.968%206.143%2041.45-4.388%2026.482-19.865%2041.45-15.478%2014.968-38.534%2014.968-23.136%200-33.667-14.968Q6.659%2082.9%2011.047%2056.417q4.387-26.482%2019.865-41.45Q46.469-.002%2069.605-.002z%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold%20Italic'%22%20font-style=%22italic%22%20font-weight=%22700%22%20font-size=%22179.184%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 456,
                "y": 120
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Constant bit-0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 248,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}