[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=time0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=s1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=s2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=clk

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=s2
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\option0\name=delta
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(no\0)
decoder0\option1\name=edge
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(any\0)
decoder0\option2\name=format
decoder0\option2\type=s
decoder0\option2\value=@ByteArray(terse-auto\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=false
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 17 0 0 0 0 28 29071218 56293750 95261043 92569394 17474256 -8 0 0 6
scale=7.050644781465264e-10
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0U\0\0\x6\xe6\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-23
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
