{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "db9a611c-a75e-4196-8005-b4713cb507dc",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1584,
            "y": -224
          }
        },
        {
          "id": "abf0ef26-f45b-418f-9449-6e168b723696",
          "type": "basic.output",
          "data": {
            "name": "CLK",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "20"
              }
            ]
          },
          "position": {
            "x": 1720,
            "y": -224
          }
        },
        {
          "id": "0d55f5c6-ed34-40c1-b5e8-1f7db694bef9",
          "type": "basic.input",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "49"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 744,
            "y": -144
          }
        },
        {
          "id": "4563177e-8b93-4ee2-8217-9ef1fd9298e5",
          "type": "basic.inputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 880,
            "y": -144
          }
        },
        {
          "id": "b4b467a0-77f5-4423-93f8-80655566cfc4",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D7",
                "value": "9"
              }
            ]
          },
          "position": {
            "x": 1296,
            "y": -144
          }
        },
        {
          "id": "8dba5693-7dd9-4255-9e1d-9c4e9d834d91",
          "type": "basic.outputLabel",
          "data": {
            "name": "out",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1160,
            "y": -144
          }
        },
        {
          "id": "4b439e6f-44c7-4b0e-806d-15f6d3535e87",
          "type": "basic.output",
          "data": {
            "name": "Out",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D9",
                "value": "19"
              }
            ]
          },
          "position": {
            "x": 1720,
            "y": -144
          }
        },
        {
          "id": "ad81be48-46db-49bc-8719-bcb1bb3fd974",
          "type": "basic.outputLabel",
          "data": {
            "name": "out",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1584,
            "y": -144
          }
        },
        {
          "id": "2f380c4b-4b42-495e-8563-5bc7028f5e15",
          "type": "basic.output",
          "data": {
            "name": "Time0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D10",
                "value": "22"
              }
            ]
          },
          "position": {
            "x": 1720,
            "y": -56
          }
        },
        {
          "id": "e6c02670-c707-4dbc-8058-ba5be0654b3e",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1064,
            "y": 88
          }
        },
        {
          "id": "c4265e2d-5729-4812-a5eb-f703b0159599",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 752,
            "y": 104
          }
        },
        {
          "id": "622a364a-bb13-4304-80bd-bfe282ebde47",
          "type": "basic.outputLabel",
          "data": {
            "name": "clk",
            "blockColor": "yellow",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1360,
            "y": 112
          }
        },
        {
          "id": "25f3d599-1955-48a0-a349-88ac7d58b472",
          "type": "basic.inputLabel",
          "data": {
            "name": "out",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1648,
            "y": 144
          }
        },
        {
          "id": "5ae466f6-deac-499f-960e-16d4db1bbb5d",
          "type": "basic.outputLabel",
          "data": {
            "name": "ena",
            "blockColor": "red",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1064,
            "y": 152
          }
        },
        {
          "id": "92974a4a-dd54-410a-9ad7-4bf4acaca2ea",
          "type": "basic.outputLabel",
          "data": {
            "name": "ena",
            "blockColor": "red",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 752,
            "y": 200
          }
        },
        {
          "id": "310368c6-a6a2-493c-a86d-8df9bde50d4f",
          "type": "basic.inputLabel",
          "data": {
            "name": "ena",
            "blockColor": "red",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1776,
            "y": 264
          }
        },
        {
          "id": "fc02f253-ea5e-4946-a74a-9e7f662442be",
          "type": "basic.info",
          "data": {
            "info": "# Salida a LEDs",
            "readonly": true
          },
          "position": {
            "x": 1152,
            "y": -224
          },
          "size": {
            "width": 288,
            "height": 32
          }
        },
        {
          "id": "4b4466cc-d9e0-40d7-91a9-5a16f683dff5",
          "type": "basic.info",
          "data": {
            "info": "# Entradas",
            "readonly": true
          },
          "position": {
            "x": 736,
            "y": -224
          },
          "size": {
            "width": 288,
            "height": 32
          }
        },
        {
          "id": "0510e64d-b5d1-4c52-8b51-f52d717428c9",
          "type": "3676a00f3a70e406487ed14b901daf3e4984e63d",
          "position": {
            "x": 1640,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "883f6452-ea5e-4504-847a-07e71d004486",
          "type": "basic.info",
          "data": {
            "info": "**rst**",
            "readonly": true
          },
          "position": {
            "x": 1584,
            "y": 256
          },
          "size": {
            "width": 104,
            "height": 40
          }
        },
        {
          "id": "ac3ed9f6-825d-49dd-bb49-4b5a8d4439b4",
          "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
          "position": {
            "x": 1496,
            "y": 184
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b64274e3-adba-4ae7-a6ec-b07850343f3b",
          "type": "basic.info",
          "data": {
            "info": "# Medicion",
            "readonly": true
          },
          "position": {
            "x": 1576,
            "y": -296
          },
          "size": {
            "width": 288,
            "height": 32
          }
        },
        {
          "id": "7f454ece-1b87-44b5-b372-d7a960fec323",
          "type": "d30ca9ee4f35f6cb76d5e5701447fc2b739bc640",
          "position": {
            "x": 1584,
            "y": -56
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1b69b58b-12e9-47e6-bf51-ce2e81ddd18e",
          "type": "f2d2ed522003bb4ef38b7d4b0ece23925e05b5d7",
          "position": {
            "x": 912,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "4abe07d0-0410-4007-b5ca-2e0ae958b0ef",
          "type": "f365e1c3529a630d5d4b6c2a3035d7e379d83cde",
          "position": {
            "x": 1224,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "0d55f5c6-ed34-40c1-b5e8-1f7db694bef9",
            "port": "out"
          },
          "target": {
            "block": "4563177e-8b93-4ee2-8217-9ef1fd9298e5",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "0510e64d-b5d1-4c52-8b51-f52d717428c9",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "310368c6-a6a2-493c-a86d-8df9bde50d4f",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "8dba5693-7dd9-4255-9e1d-9c4e9d834d91",
            "port": "outlabel"
          },
          "target": {
            "block": "b4b467a0-77f5-4423-93f8-80655566cfc4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "622a364a-bb13-4304-80bd-bfe282ebde47",
            "port": "outlabel"
          },
          "target": {
            "block": "ac3ed9f6-825d-49dd-bb49-4b5a8d4439b4",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ac3ed9f6-825d-49dd-bb49-4b5a8d4439b4",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "25f3d599-1955-48a0-a349-88ac7d58b472",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "ac3ed9f6-825d-49dd-bb49-4b5a8d4439b4",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "0510e64d-b5d1-4c52-8b51-f52d717428c9",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "db9a611c-a75e-4196-8005-b4713cb507dc",
            "port": "outlabel"
          },
          "target": {
            "block": "abf0ef26-f45b-418f-9449-6e168b723696",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ad81be48-46db-49bc-8719-bcb1bb3fd974",
            "port": "outlabel"
          },
          "target": {
            "block": "4b439e6f-44c7-4b0e-806d-15f6d3535e87",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7f454ece-1b87-44b5-b372-d7a960fec323",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "2f380c4b-4b42-495e-8563-5bc7028f5e15",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "92974a4a-dd54-410a-9ad7-4bf4acaca2ea",
            "port": "outlabel"
          },
          "target": {
            "block": "1b69b58b-12e9-47e6-bf51-ce2e81ddd18e",
            "port": "d602e07f-6a96-47d1-9f7d-8448a620defc"
          }
        },
        {
          "source": {
            "block": "92974a4a-dd54-410a-9ad7-4bf4acaca2ea",
            "port": "outlabel"
          },
          "target": {
            "block": "1b69b58b-12e9-47e6-bf51-ce2e81ddd18e",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "c4265e2d-5729-4812-a5eb-f703b0159599",
            "port": "outlabel"
          },
          "target": {
            "block": "1b69b58b-12e9-47e6-bf51-ce2e81ddd18e",
            "port": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6"
          }
        },
        {
          "source": {
            "block": "1b69b58b-12e9-47e6-bf51-ce2e81ddd18e",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "4abe07d0-0410-4007-b5ca-2e0ae958b0ef",
            "port": "d602e07f-6a96-47d1-9f7d-8448a620defc"
          }
        },
        {
          "source": {
            "block": "4abe07d0-0410-4007-b5ca-2e0ae958b0ef",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "ac3ed9f6-825d-49dd-bb49-4b5a8d4439b4",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "5ae466f6-deac-499f-960e-16d4db1bbb5d",
            "port": "outlabel"
          },
          "target": {
            "block": "4abe07d0-0410-4007-b5ca-2e0ae958b0ef",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "e6c02670-c707-4dbc-8058-ba5be0654b3e",
            "port": "outlabel"
          },
          "target": {
            "block": "4abe07d0-0410-4007-b5ca-2e0ae958b0ef",
            "port": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6"
          }
        }
      ]
    }
  },
  "dependencies": {
    "3676a00f3a70e406487ed14b901daf3e4984e63d": {
      "package": {
        "name": "NOT",
        "version": "2.0",
        "description": "NOT gate (Verilog implementation)",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 72
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- NOT Gate\nassign q = ~a;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 256,
                "height": 104
              }
            },
            {
              "id": "e3bb41e3-1944-4946-9675-c2dbe2e49fcf",
              "type": "basic.info",
              "data": {
                "info": "Input",
                "readonly": true
              },
              "position": {
                "x": 128,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "8408dd5f-945f-4a89-9790-7752813d4e91",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 576,
                "y": 40
              },
              "size": {
                "width": 80,
                "height": 40
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "q"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284": {
      "package": {
        "name": "sys-DFF-verilog",
        "version": "3",
        "description": "System - D Flip-flop. Capture data every system clock cycle. Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22196.313%22%20height=%22216.83%22%20viewBox=%220%200%2051.941051%2057.369679%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22translate(-52.22%20-48.028)%22%3E%3Crect%20width=%2224.412%22%20height=%2213.185%22%20x=%2279.352%22%20y=%2253.67%22%20ry=%222.247%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M77.902%2088.18l13.607%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M70.517%2080.116l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.773L69.412%2093.049s-2.848-3.696-2.16-6.796c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22400%22%20font-size=%2210.583%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%2281.296%22%20y=%2263.239%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "54dbabeb-8aef-4184-8fdc-87528aca29a3",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 816,
                "y": 112
              }
            },
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 208,
                "y": 184
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 816,
                "y": 232
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 208,
                "y": 280
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 512,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "//-- Initial value\nreg qi = INI;\n\n//-- Capture the input data  \n//-- on the rising edge of  \n//-- the system clock\nalways @(posedge clk)\n  qi <= d;\n  \n//-- Connect the register with the\n//-- output\nassign q = qi;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 352,
                "height": 192
              }
            },
            {
              "id": "53d11290-50b3-40fb-b253-222cb296b075",
              "type": "basic.info",
              "data": {
                "info": "Parameter: Initial value",
                "readonly": true
              },
              "position": {
                "x": 488,
                "y": 32
              },
              "size": {
                "width": 208,
                "height": 40
              }
            },
            {
              "id": "c25a29cd-d5ed-435e-b375-e6d5557660d8",
              "type": "basic.info",
              "data": {
                "info": "System clock",
                "readonly": true
              },
              "position": {
                "x": 208,
                "y": 160
              },
              "size": {
                "width": 120,
                "height": 32
              }
            },
            {
              "id": "ecafc6fa-330b-4ba7-aa67-40b3ea48f1f1",
              "type": "basic.info",
              "data": {
                "info": "Input data",
                "readonly": true
              },
              "position": {
                "x": 224,
                "y": 256
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "df95c331-682d-4733-a62d-ad9fcd75f96a",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 840,
                "y": 200
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "dd8217df-b56d-49a9-ae94-f5e0c96e1460",
              "type": "basic.info",
              "data": {
                "info": "# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1",
                "readonly": true
              },
              "position": {
                "x": 144,
                "y": -136
              },
              "size": {
                "width": 488,
                "height": 104
              }
            },
            {
              "id": "92bfbcf5-6016-4ad8-963c-c5c7747304d0",
              "type": "basic.info",
              "data": {
                "info": "Not connected",
                "readonly": true
              },
              "position": {
                "x": 808,
                "y": 88
              },
              "size": {
                "width": 176,
                "height": 32
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    },
    "d30ca9ee4f35f6cb76d5e5701447fc2b739bc640": {
      "package": {
        "name": "bit-0",
        "version": "0.2",
        "description": "Constant bit 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22125.776%22%20height=%22197.727%22%20viewBox=%220%200%20110.54641%20173.78236%22%3E%3Cpath%20d=%22M69.664%20107.353l13.494%2029.374L70.719%20168.5l13.788%204.283m-42.761-62.916S38.148%20136.825%2033.22%20139C28.298%20141.18%201%20161.403%201%20161.403l8.729%2010.636%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20style=%22line-height:0%25%22%3E%3Cpath%20d=%22M65.536%2024.562q-9.493%200-15.876%208.251-6.303%208.156-8.855%2023.604-2.553%2015.448%201.037%2023.7%203.59%208.155%2013.084%208.155%209.334%200%2015.636-8.155%206.383-8.252%208.936-23.7%202.553-15.448-1.037-23.604-3.59-8.251-12.925-8.251zm4.07-24.564q23.056%200%2033.507%2014.969%2010.53%2014.968%206.143%2041.45-4.388%2026.482-19.865%2041.45-15.478%2014.968-38.534%2014.968-23.136%200-33.667-14.968Q6.659%2082.9%2011.047%2056.417q4.387-26.482%2019.865-41.45Q46.469-.002%2069.605-.002z%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold%20Italic'%22%20font-style=%22italic%22%20font-weight=%22700%22%20font-size=%22179.184%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 456,
                "y": 120
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Constant bit-0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 248,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "f2d2ed522003bb4ef38b7d4b0ece23925e05b5d7": {
      "package": {
        "name": "sysdff-and6",
        "version": "0.1",
        "description": "sysdff-and6",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "",
        "otid": 1766129087886
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -200,
                "y": -336
              }
            },
            {
              "id": "0a772657-8018-424d-8f04-75d3ffff3692",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk"
              },
              "position": {
                "x": -64,
                "y": -336
              }
            },
            {
              "id": "fdec7b28-d46b-4c6a-9a5b-a7dee1b4b805",
              "type": "basic.output",
              "data": {
                "name": "nc",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 1000,
                "y": -336
              }
            },
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "ena",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": -200,
                "y": -264
              }
            },
            {
              "id": "eb3ee3ee-c82d-43ce-a24c-c4f59312ed36",
              "type": "basic.output",
              "data": {
                "name": "nc",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 992,
                "y": -264
              }
            },
            {
              "id": "34ac78ca-8230-4f17-974b-eca912ec956d",
              "type": "basic.inputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -64,
                "y": -264
              }
            },
            {
              "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
              "type": "basic.output",
              "data": {
                "name": "output"
              },
              "position": {
                "x": 992,
                "y": -200
              }
            },
            {
              "id": "ac3e84d4-326b-45f3-aeae-ebd2a8cd3c62",
              "type": "basic.outputLabel",
              "data": {
                "name": "out",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 840,
                "y": -200
              }
            },
            {
              "id": "d602e07f-6a96-47d1-9f7d-8448a620defc",
              "type": "basic.input",
              "data": {
                "name": "input",
                "clock": false
              },
              "position": {
                "x": -200,
                "y": -176
              }
            },
            {
              "id": "411dde3f-3b2f-4726-bba2-03c9f4a79e88",
              "type": "basic.inputLabel",
              "data": {
                "name": "in",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -64,
                "y": -176
              }
            },
            {
              "id": "6ce63039-f5ef-4fe3-b4a2-586df8839acd",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 544,
                "y": -40
              }
            },
            {
              "id": "cdced0f1-ff59-4228-a839-0ccc9263f7cc",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 704,
                "y": -40
              }
            },
            {
              "id": "423da738-4ae6-43b0-8919-524078f42ea1",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 144,
                "y": -24
              }
            },
            {
              "id": "9179eea9-cb55-4aa0-8f2b-a152f87584c7",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 304,
                "y": -24
              }
            },
            {
              "id": "f4ddfa11-27d0-43a8-b190-1346786a0803",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -64,
                "y": -8
              }
            },
            {
              "id": "52d54066-8698-4d82-aad8-cdc5b8198b0c",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -192,
                "y": 24
              }
            },
            {
              "id": "3864a5c0-f94f-4e24-a27b-3e2df887416b",
              "type": "basic.inputLabel",
              "data": {
                "name": "next",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 976,
                "y": 48
              }
            },
            {
              "id": "c518c029-785d-4cbd-92c7-7b4e618caef0",
              "type": "basic.outputLabel",
              "data": {
                "name": "in",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -192,
                "y": 96
              }
            },
            {
              "id": "85f4634e-eaef-4ef4-b931-7e002504ba95",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 552,
                "y": 192
              }
            },
            {
              "id": "0cd2f5ef-2dfb-45df-a07c-9f4c26f1e3b5",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 712,
                "y": 192
              }
            },
            {
              "id": "424278e3-f225-454c-9765-eeed8d738cb4",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 200,
                "y": 208
              }
            },
            {
              "id": "113393a5-855f-4b38-9054-754c473c3e74",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 360,
                "y": 208
              }
            },
            {
              "id": "dcd1baa6-394f-452d-92ce-2df7ff13a146",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -56,
                "y": 224
              }
            },
            {
              "id": "1f094a29-3d7d-4f8d-a02e-61777899f9dc",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -184,
                "y": 256
              }
            },
            {
              "id": "c8dfab8c-472f-4c1f-a6ee-c7b7c8baf722",
              "type": "basic.inputLabel",
              "data": {
                "name": "out",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 1016,
                "y": 280
              }
            },
            {
              "id": "adb030d4-e4a6-448f-bebb-291c6dbce691",
              "type": "basic.outputLabel",
              "data": {
                "name": "next",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -192,
                "y": 328
              }
            },
            {
              "id": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": -64,
                "y": 80
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "bb63181e-bf83-4049-b733-167fd9d2c525",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 80,
                "y": 80
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 280,
                "y": 64
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 432,
                "y": 64
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 680,
                "y": 48
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 832,
                "y": 48
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7851e917-433b-46a8-887c-28a41ead1f54",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 88,
                "y": 312
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e095b3eb-aa8e-4d66-ba47-76a0cf736c5b",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 336,
                "y": 296
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "39a2458d-b0ad-48cd-a5c7-616f469ac100",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 488,
                "y": 296
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "15149db2-daf8-46be-b99e-174b1ffe8c73",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 688,
                "y": 280
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "81667e2c-9e86-4f66-a01b-bd9d56d19270",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 840,
                "y": 280
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": -56,
                "y": 312
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
                "port": "out"
              },
              "target": {
                "block": "0a772657-8018-424d-8f04-75d3ffff3692",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "52d54066-8698-4d82-aad8-cdc5b8198b0c",
                "port": "outlabel"
              },
              "target": {
                "block": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "f4ddfa11-27d0-43a8-b190-1346786a0803",
                "port": "outlabel"
              },
              "target": {
                "block": "bb63181e-bf83-4049-b733-167fd9d2c525",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "34ac78ca-8230-4f17-974b-eca912ec956d",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "d602e07f-6a96-47d1-9f7d-8448a620defc",
                "port": "out"
              },
              "target": {
                "block": "411dde3f-3b2f-4726-bba2-03c9f4a79e88",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "c518c029-785d-4cbd-92c7-7b4e618caef0",
                "port": "outlabel"
              },
              "target": {
                "block": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "ac3e84d4-326b-45f3-aeae-ebd2a8cd3c62",
                "port": "outlabel"
              },
              "target": {
                "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "423da738-4ae6-43b0-8919-524078f42ea1",
                "port": "outlabel"
              },
              "target": {
                "block": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9179eea9-cb55-4aa0-8f2b-a152f87584c7",
                "port": "outlabel"
              },
              "target": {
                "block": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6ce63039-f5ef-4fe3-b4a2-586df8839acd",
                "port": "outlabel"
              },
              "target": {
                "block": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "3864a5c0-f94f-4e24-a27b-3e2df887416b",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "cdced0f1-ff59-4228-a839-0ccc9263f7cc",
                "port": "outlabel"
              },
              "target": {
                "block": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "424278e3-f225-454c-9765-eeed8d738cb4",
                "port": "outlabel"
              },
              "target": {
                "block": "e095b3eb-aa8e-4d66-ba47-76a0cf736c5b",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "113393a5-855f-4b38-9054-754c473c3e74",
                "port": "outlabel"
              },
              "target": {
                "block": "39a2458d-b0ad-48cd-a5c7-616f469ac100",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "85f4634e-eaef-4ef4-b931-7e002504ba95",
                "port": "outlabel"
              },
              "target": {
                "block": "15149db2-daf8-46be-b99e-174b1ffe8c73",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "0cd2f5ef-2dfb-45df-a07c-9f4c26f1e3b5",
                "port": "outlabel"
              },
              "target": {
                "block": "81667e2c-9e86-4f66-a01b-bd9d56d19270",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "dcd1baa6-394f-452d-92ce-2df7ff13a146",
                "port": "outlabel"
              },
              "target": {
                "block": "7851e917-433b-46a8-887c-28a41ead1f54",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1f094a29-3d7d-4f8d-a02e-61777899f9dc",
                "port": "outlabel"
              },
              "target": {
                "block": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "adb030d4-e4a6-448f-bebb-291c6dbce691",
                "port": "outlabel"
              },
              "target": {
                "block": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "81667e2c-9e86-4f66-a01b-bd9d56d19270",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "c8dfab8c-472f-4c1f-a6ee-c7b7c8baf722",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "bb63181e-bf83-4049-b733-167fd9d2c525",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7851e917-433b-46a8-887c-28a41ead1f54",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "e095b3eb-aa8e-4d66-ba47-76a0cf736c5b",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "e095b3eb-aa8e-4d66-ba47-76a0cf736c5b",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "39a2458d-b0ad-48cd-a5c7-616f469ac100",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "39a2458d-b0ad-48cd-a5c7-616f469ac100",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "15149db2-daf8-46be-b99e-174b1ffe8c73",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "15149db2-daf8-46be-b99e-174b1ffe8c73",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "81667e2c-9e86-4f66-a01b-bd9d56d19270",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "7851e917-433b-46a8-887c-28a41ead1f54",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "bb63181e-bf83-4049-b733-167fd9d2c525",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            }
          ]
        }
      }
    },
    "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0": {
      "package": {
        "name": "AND2",
        "version": "1.0.2",
        "description": "Two bits input And gate",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 56
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 600,
                "y": 96
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 128
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- AND gate\n//-- Verilog implementation\n\nassign c = a & b;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 304,
                "height": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "f365e1c3529a630d5d4b6c2a3035d7e379d83cde": {
      "package": {
        "name": "sysdff-and4",
        "version": "0.2",
        "description": "sysdff-and4",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "",
        "otid": 1766129087886
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -200,
                "y": -336
              }
            },
            {
              "id": "0a772657-8018-424d-8f04-75d3ffff3692",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk"
              },
              "position": {
                "x": -64,
                "y": -336
              }
            },
            {
              "id": "fdec7b28-d46b-4c6a-9a5b-a7dee1b4b805",
              "type": "basic.output",
              "data": {
                "name": "nc",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 1000,
                "y": -336
              }
            },
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "ena",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": -200,
                "y": -264
              }
            },
            {
              "id": "eb3ee3ee-c82d-43ce-a24c-c4f59312ed36",
              "type": "basic.output",
              "data": {
                "name": "nc",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 992,
                "y": -264
              }
            },
            {
              "id": "34ac78ca-8230-4f17-974b-eca912ec956d",
              "type": "basic.inputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -64,
                "y": -264
              }
            },
            {
              "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
              "type": "basic.output",
              "data": {
                "name": "output"
              },
              "position": {
                "x": 992,
                "y": -200
              }
            },
            {
              "id": "ac3e84d4-326b-45f3-aeae-ebd2a8cd3c62",
              "type": "basic.outputLabel",
              "data": {
                "name": "out",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 840,
                "y": -200
              }
            },
            {
              "id": "d602e07f-6a96-47d1-9f7d-8448a620defc",
              "type": "basic.input",
              "data": {
                "name": "input",
                "clock": false
              },
              "position": {
                "x": -200,
                "y": -176
              }
            },
            {
              "id": "411dde3f-3b2f-4726-bba2-03c9f4a79e88",
              "type": "basic.inputLabel",
              "data": {
                "name": "in",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -64,
                "y": -176
              }
            },
            {
              "id": "6ce63039-f5ef-4fe3-b4a2-586df8839acd",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 544,
                "y": -40
              }
            },
            {
              "id": "cdced0f1-ff59-4228-a839-0ccc9263f7cc",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 704,
                "y": -40
              }
            },
            {
              "id": "423da738-4ae6-43b0-8919-524078f42ea1",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 144,
                "y": -24
              }
            },
            {
              "id": "9179eea9-cb55-4aa0-8f2b-a152f87584c7",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 304,
                "y": -24
              }
            },
            {
              "id": "f4ddfa11-27d0-43a8-b190-1346786a0803",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -64,
                "y": -8
              }
            },
            {
              "id": "52d54066-8698-4d82-aad8-cdc5b8198b0c",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -192,
                "y": 24
              }
            },
            {
              "id": "3864a5c0-f94f-4e24-a27b-3e2df887416b",
              "type": "basic.inputLabel",
              "data": {
                "name": "next",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 976,
                "y": 48
              }
            },
            {
              "id": "c518c029-785d-4cbd-92c7-7b4e618caef0",
              "type": "basic.outputLabel",
              "data": {
                "name": "in",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -192,
                "y": 96
              }
            },
            {
              "id": "dcd1baa6-394f-452d-92ce-2df7ff13a146",
              "type": "basic.outputLabel",
              "data": {
                "name": "ena",
                "blockColor": "red",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -56,
                "y": 224
              }
            },
            {
              "id": "1f094a29-3d7d-4f8d-a02e-61777899f9dc",
              "type": "basic.outputLabel",
              "data": {
                "name": "clk",
                "blockColor": "yellow",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -184,
                "y": 256
              }
            },
            {
              "id": "c8dfab8c-472f-4c1f-a6ee-c7b7c8baf722",
              "type": "basic.inputLabel",
              "data": {
                "name": "out",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": 224,
                "y": 312
              }
            },
            {
              "id": "adb030d4-e4a6-448f-bebb-291c6dbce691",
              "type": "basic.outputLabel",
              "data": {
                "name": "next",
                "blockColor": "fuchsia",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ]
              },
              "position": {
                "x": -192,
                "y": 328
              }
            },
            {
              "id": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": -64,
                "y": 80
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "bb63181e-bf83-4049-b733-167fd9d2c525",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 80,
                "y": 80
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 280,
                "y": 64
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 432,
                "y": 64
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": 680,
                "y": 48
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 832,
                "y": 48
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7851e917-433b-46a8-887c-28a41ead1f54",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 88,
                "y": 312
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
              "type": "58ed2b5c7e33e2f215ccba6c101d9ea4ff60f284",
              "position": {
                "x": -56,
                "y": 312
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
                "port": "out"
              },
              "target": {
                "block": "0a772657-8018-424d-8f04-75d3ffff3692",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "52d54066-8698-4d82-aad8-cdc5b8198b0c",
                "port": "outlabel"
              },
              "target": {
                "block": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "f4ddfa11-27d0-43a8-b190-1346786a0803",
                "port": "outlabel"
              },
              "target": {
                "block": "bb63181e-bf83-4049-b733-167fd9d2c525",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "34ac78ca-8230-4f17-974b-eca912ec956d",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "d602e07f-6a96-47d1-9f7d-8448a620defc",
                "port": "out"
              },
              "target": {
                "block": "411dde3f-3b2f-4726-bba2-03c9f4a79e88",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "c518c029-785d-4cbd-92c7-7b4e618caef0",
                "port": "outlabel"
              },
              "target": {
                "block": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            },
            {
              "source": {
                "block": "ac3e84d4-326b-45f3-aeae-ebd2a8cd3c62",
                "port": "outlabel"
              },
              "target": {
                "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "423da738-4ae6-43b0-8919-524078f42ea1",
                "port": "outlabel"
              },
              "target": {
                "block": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9179eea9-cb55-4aa0-8f2b-a152f87584c7",
                "port": "outlabel"
              },
              "target": {
                "block": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6ce63039-f5ef-4fe3-b4a2-586df8839acd",
                "port": "outlabel"
              },
              "target": {
                "block": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "3864a5c0-f94f-4e24-a27b-3e2df887416b",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "cdced0f1-ff59-4228-a839-0ccc9263f7cc",
                "port": "outlabel"
              },
              "target": {
                "block": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "dcd1baa6-394f-452d-92ce-2df7ff13a146",
                "port": "outlabel"
              },
              "target": {
                "block": "7851e917-433b-46a8-887c-28a41ead1f54",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1f094a29-3d7d-4f8d-a02e-61777899f9dc",
                "port": "outlabel"
              },
              "target": {
                "block": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
                "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "adb030d4-e4a6-448f-bebb-291c6dbce691",
                "port": "outlabel"
              },
              "target": {
                "block": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7851e917-433b-46a8-887c-28a41ead1f54",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "c8dfab8c-472f-4c1f-a6ee-c7b7c8baf722",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "8e2e139d-8378-4484-a6d9-cb608043e3b7",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "bb63181e-bf83-4049-b733-167fd9d2c525",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9e2aacae-5d58-49ff-ad51-8fa5056e31d6",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "ab02e3b1-28e8-47ac-b6b9-da0afd42ade1",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "7016d23f-5bd6-492b-bfe7-1567e2d99d8f",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "0e55b336-ba09-4e4b-83f5-3383b9694c1d",
                "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
              },
              "target": {
                "block": "7851e917-433b-46a8-887c-28a41ead1f54",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "bb63181e-bf83-4049-b733-167fd9d2c525",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "3b170254-d45f-4ecd-be68-b4bb4729b9b6",
                "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
              }
            }
          ]
        }
      }
    }
  }
}