{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "5173d114-7e33-45b0-b3dc-4479db32d0bc",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "2"
              }
            ]
          },
          "position": {
            "x": 584,
            "y": 360
          }
        },
        {
          "id": "e958cc3a-1743-44f7-a0c1-8da4e9f7e0e8",
          "type": "basic.input",
          "data": {
            "name": "Boton",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 392,
            "y": 360
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "e958cc3a-1743-44f7-a0c1-8da4e9f7e0e8",
            "port": "out"
          },
          "target": {
            "block": "5173d114-7e33-45b0-b3dc-4479db32d0bc",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {}
}